# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_HOST =  'http://localhost:8080'

VUE_APP_BASE_API = '/api'

VUE_APP_PUBLIC_PATH = '/public'

VUE_APP_AVATAR_PATH = '/img/avatar/'

VUE_APP_FILES_API = "/files"
